<!DOCTYPE html>
<html>
<head>
 <title>Profil Perusahaan</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="landing">
 
  <div class="dropdown">
<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn"><h1>LOGIN</h1></button>
  <div class="dropdown-content">
    <h1><a href="login.html">PELANGGAN</a><h1/>
<h1><a href="login.html">TEKNISI</a><h1/>
    <h1><a href="login.html">STAF ADMINISTRASI</a><h1/>
    <h1><a href="login.html">BENDAHARA</a><h1/>
    <h1><a href="login.html">KOORDINATOR</a><h1/>
    <h1><a href="login.html">OWNER</a><h1/>
  </div>
</div>
  </div>
  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="bg1.jpg" />
      <div class="content">
        <h3>PT. Sandiwara Iklan</h3>
        <p>Merupakan sebuah perusahaan yang menyediakan kebutuhan dalam pembuatan iklan usaha di bidang makanan.</p>
        <a href="#" class="button button-blue">Mulai</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="bg2.jpg" />
      <div class="content">
        <h3>PT. Sandiwara Iklan</h3>
        <p>Buktikan dan datang ketempat kami!</p>
        <a href="#" class="button button-orange">Alamat</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="bg3.jpg" />
      <div class="content">
        <h3>PT. Sandiwara Iklan</h3>
        <p>Melayani dengan tulus sepenuh hati sampai anda merasa puas akan iklan yg telah dibuat.</p>
        <a href="#" class="button button">Coba Sekarang</a>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>
  <div class="menu">
    <a href="#">About</a><a href="#">Kontak</a><a href="#">Testimoni</a><a href="#">Review</a>
  </div>
  <div class="feature">
    <img class="picture" src="img1.png" />
    <h4 class="caption">DAFTAR</h4>
    <p class="summary">Lakukan pendaftaran terlebih dahulu.</p>
  </div>
  <div class="feature">
    <img class="picture" src="img2.png" />
    <h4 class="caption">METTING</h4>
    <p class="summary">Agar tidak terjadi kesalahan kita melakukan pertemuan terlebih dahulu untuk merancang projek sesuai dengan kemauan pelanggan. </p>
  </div>
  <div class="feature">
    <img class="picture" src="img3.png" />
    <h4 class="caption">PEMBAYARAN</h4>
    <p class="summary">Pembayaran dilakukan setelah projek selesai sepenuhnya dan telah sesuai keinginan pelanggan.</p>
  </div>
  <div class="slider slider-2">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
    <div>
      <img src="bg6.jpg" />
      <div class="content">
        <h2>SEKEDAR INFO!</h2>
        <p>
          Data Diri Pembuat
        </p>
        <small>
          Purwanto Hidayat Syaputra<br />
          development<br />
          June Software Inc
        </small>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
    <div>
      <img src="bg4.jpg" />
      <div class="content">
        <h3>SEKEDAR INFO!</h3>
        <p>
        Saya adalah salah satu Mahasiswa Universitas Muhammadiyah Bengkulu (UMB)
        </p>
        <small>
          Purwanto Hidayat Syaputra<br />
          CEO<br />
          M
        </small>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .content h3 {font-size:1.125em; margin:0 0 3em; color:#99ce45; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .content p {font-size:1.3em; color:#fff;}
      #landing .slider-2 .content small {font-size:1.125em; margin:3em 0 0; display:block; color:#fff; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
      #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.6em}
      #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:8% 0 0 16%;}
    </style>
  </div>
  <div class="extra">
    Ayo yang Butuh Bantuan Untuk mengiklankan Produk Segelah Daftar!
    <br />
    <a href="#" class="button button-green">Get Started</a>
  </div>
  <div class="footer">
    <div class="column">
      <a href="#">Mulai</a>
      <a href="#">Profil Perusahaan</a>
      <a href="#">Blog</a>
    </div>
    <div class="column">
      <a href="#">About</a>
      <a href="#">Kontak</a>
      <a href="#">Alamat</a>
      <a href="#">Review</a>
    </div>
    <div class="column">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">WhatsApp</a>
    </div>
    <form class="column subscribe" action="javascript:void(0)">
      <h4 class="caption">Subscribe for updates</h4>
      <p class="summary">Stay informed on Playphone news, announcements and developer features!</p>
      <input class="email" type="email" placeholder="Enter your email" />
      <button type="submit">Submit</button>
    </form>
  </div>
  <div class="copyright">
    <a href>Privacy Policy</a>
    <a href>Terms of Use</a>
    <a href>EULA</a>
    <center><h2>(C) 2021 DIDESAIN OLEH PURWANTO HIDAYAT SYAPUTRA NPM: 1955201059</h2></center>
    <div class="social">
      <a href="#" class="fa fa-youtube-play"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>
  </div>
</div>
<script> src="main.js"</script>
</body>
</html>